filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/server/*.log

filebeat.autodiscover:
    providers:
        - type: docker
          templates:
              - condition:
                    contains:
                        docker.container.labels.container: "filebeat_container"
                config:
                    - type: docker
                      enabled: true
                      tags: ["${data.docker.container.name}"]
                      containers.ids:
                          - "${data.docker.container.id}"


output.logstash:
  enabled: true
  hosts: ["logstash:5044"]
